@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}

*:focus {
	outline: none;
	outline-color: none;
	outline-style: none;
	outline-width: unset;
	outline-width: unset;
}

a:active:hover, a:visited:hover, a:link:hover, a:active, a:hover, a:visited, a:link {
  text-decoration: none;
}

::selection {
	background: #8d001cbd;
	color: #fff;
}

body {
	background: #fff;
	font-family: 'Roboto', sans-serif;
	transition: 0.6s;
}

html {
	scroll-padding-top: 100px;
	scroll-behavior: smooth;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: .8s;
	padding: 10px 2%;
	background: #0000;
	z-index: 2;
	flex-wrap: nowrap;
	flex-direction: row;
  max-height: 130px;
}

header.sticky {
	padding: 10px 2%;
	background: #c02845;
	-webkit-box-shadow: 0px 5px 20px rgb(0 0 0 / 16%);
          box-shadow: 0px 5px 20px rgb(0 0 0 / 16%);
}

header.sticky ul li a {
	color: #FFF;
}

header ul {
	background: #c02845;
	box-shadow: -1px 1px 10px rgb(0 0 0 / 25%);
	height: 100vh;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	flex-direction: column;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 2;
}

header ul li {
	position: relative;
	list-style: none;
	display: flex;
	margin: 2% 0 0 0;
}

header ul li a {
	position: relative;
	margin: 2.5px 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	transition: 0.6s;
	cursor: pointer;
	text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

header ul li a:hover, a:focus {
	background-size: 100% 2px;
	transition: all 0.5s;
}

.header_logo {
	height: 77px;
	width: 200px;
	object-fit: contain;
	background: url(../assets/matematec_2.png), linear-gradient(to right, #fff, #fff);
	background-repeat: repeat;
	border: 1.5px solid #000;
}

header > li a {
	margin: 0 0 0 2%;
}

.logo_inicio > img {
	margin: 0vh 1vh;
}

.logo_inicio {
	border: 1.5px solid #000;
}

.space {
	margin: 130px 0 0 0;
}

.inicio {
	color: #fff;
	background: linear-gradient(to right, #8d001cbd, #8d001cbd),url(../assets/bg_img.svg);
	background-position: center;
	height: 105vh;
	position: relative;
}

.inicio_content {
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.inicio_content img {
	height: fit-content;
	width: 45vh;
	padding: 3vh 0vh;
	object-fit: contain;
}

.inicio, .servicios, .venta, .horarios, .impresiones {
	padding: 4% 0 3% 0;
	width: 100%;
	position: relative;
}

.arrow_margin {
	margin: 3.5vh 0 2.5vh 0;
	animation: MoveUpDown 1.5s linear infinite;
	cursor: pointer;
}

.arrow {
	border: solid #fff;
	border-width: 0 1vh 1vh 0;
	display: inline-block;
	padding: 1vh;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.menu_icon {
	cursor: pointer;
	width: fit-content;
	height: fit-content;
	fill: #fff;
	z-index: 3;
}

.menu_icon > rect {
	border-radius: 5px;
}

.menu_list {
	transform: translateX(120%);
	transition: all .5s ease;
}

.menu_list.active_menu {
	transform: translateX(0%);
}

ul.menu_list li:nth-child(1) {
	margin: 30% 0 0 0;
}

p {
	font-size: 120%;
	line-height: 200%;
}

p.long {
	font-size: 110%;
	padding: 0 1vh;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 4% 0;
	font-size: 150%;
}

.text {
	width: 80%;
	margin: 0% 10% 0% 10%;
	font-weight: lighter;
}

p.text {
	width: 80%;
	margin: 3vh 10% 0% 10%;
	font-weight: lighter;
}

p.text.second_text {
	margin: 0 10% 0% 10%;
}

.venta ul, .servicios > ul {
	margin: 5vh 0 0 0;
	width: 100%;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.venta li, .servicios > ul > li {
	margin: 0 0 0 3vh;
}

.image_container {
	width: 80%;
	margin: 5vh 10% 0 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mail_container {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 2vh 0 0 0;
}

.mail {
	font-size: 125%;
	word-break: break-all;
	color: #00f;
	transition: 0.6s;
	cursor: pointer;
	text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.mail:hover, .mail:focus {
	background-size: 100% 2px;
	transition: all 0.5s;
}

.impresiones_logo {
	object-fit: contain;
	min-width: 48vh;
	max-width: 55%;
	transition: .7s ease-in-out all;
	opacity: 0;
}

.image_container > .impresiones_logo.inside {
	opacity: 1;
	transform: scale(1.0) translateX(0) translateY(0);
}

.izquierda {
	transform: translateX(-5%);
}

.servicios_image {
	object-fit: contain;
	height: 75vh;
	border: 1px solid #000;
}

ul.services {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.services li {
	display: flex;
	width: 80%;
	margin: 0% 10%;
	justify-content: space-between;
}

.servicios .container {
	display: flex;
	height: 50vh;
	justify-content: center;
}

.venta .container, .servicios .container {
	margin: 2vh 0px;
	padding: 30px 0px 30px 0px;
	display: flex;
	flex-direction: column;
	width: 300px;
	object-fit: contain;
	background: #fff;
	border-radius: 6px;
	box-shadow: 0px 1px 10px rgb(0 0 0 / 20%);
	cursor: default;
}

.container p {
	align-self: center;
}

.container img {
	width: 300px;
	height: 300px;
	object-fit: contain;
}

.logo_inicio, .container img {
	background: url('../assets/matematec.png'), linear-gradient(to right, #fff, #fff) ;
	background-repeat: repeat;
}

.horarios {
	background: #f2f2f2;
}

iframe {
	width: 100%;
}

.map {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%);
	padding: 1%;
}

.map_container {
	width: 80%;
	margin: 5vh 10% 0% 10%;
}

.croquis_container {
	display: flex;
	width: 100%;
	justify-content: center;
}

.croquis {
	margin: 5vh 0 0 0;
	box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%);
	height: 50vh;
	width: 50vh;
}

.hora {
	margin: 5vh 10% 0% 10%;
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.horas {
	margin: 0 2.5vh 0 0;
	width: fit-content;
}

footer {
  color: #fff;
  background: #c02845;
  width: 100%;
  padding: 2.5% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer_content {
  margin: 0% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Alex_logo {
  height: 100px;
  width: 100%;
  object-fit: contain;
}

.copyright {
  display: inline-block;
  position: relative;
}

.copyright:after {
  position: absolute;
  content: '';
  border-bottom: 1px solid #fff;
  width: 80%;
  transform: translateX(-50%);
  bottom: -1.5vh;
  left: 50%;
}

.website_programer {
  margin: 3vh 0 0 0;
}

.copyright, .website_programer {
  font-size: 118%;
}